Company: Google

--- Question: Evaluate Division (399) ---
Topic: Data Structures / Algorithms, Difficulty: Medium
Content:
You are given an array of variable pairs equations and an array of real numbers values , where equations[i] = [A i , B i ] and values[i] represent the equation A i / B i = values[i] . Each A i or B i is a string that represents a single variable. You are also given some queries , where queries[j] = [C j , D j ] represents the j th query where you must find the answer for C j / D j = ? . Return the answers to all queries . If a single answer cannot be determined, return -1.0 . Note: The input is always valid. You may assume that evaluating the queries will not result in division by zero and that there is no contradiction. Note:&nbsp; The variables that do not occur in the list of equations are undefined, so the answer cannot be determined for them. &nbsp; Example 1: Input: equations = [[&quot;a&quot;,&quot;b&quot;],[&quot;b&quot;,&quot;c&quot;]], values = [2.0,3.0], queries = [[&quot;a&quot;,&quot;c&quot;],[&quot;b&quot;,&quot;a&quot;],[&quot;a&quot;,&quot;e&quot;],[&quot;a&quot;,&quot;a&quot;],[&quot;x&quot;,&quot;x&quot;]] Output: [6.00000,0.50000,-1.00000,1.00000,-1.00000] Explanation: Given: a / b = 2.0 , b / c = 3.0 queries are: a / c = ? , b / a = ? , a / e = ? , a / a = ? , x / x = ? return: [6.0, 0.5, -1.0, 1.0, -1.0 ] note: x is undefined =&gt; -1.0 Example 2: Input: equations = [[&quot;a&quot;,&quot;b&quot;],[&quot;b&quot;,&quot;c&quot;],[&quot;bc&quot;,&quot;cd&quot;]], values = [1.5,2.5,5.0], queries = [[&quot;a&quot;,&quot;c&quot;],[&quot;c&quot;,&quot;b&quot;],[&quot;bc&quot;,&quot;cd&quot;],[&quot;cd&quot;,&quot;bc&quot;]] Output: [3.75000,0.40000,5.00000,0.20000] Example 3: Input: equations = [[&quot;a&quot;,&quot;b&quot;]], values = [0.5], queries = [[&quot;a&quot;,&quot;b&quot;],[&quot;b&quot;,&quot;a&quot;],[&quot;a&quot;,&quot;c&quot;],[&quot;x&quot;,&quot;y&quot;]] Output: [0.50000,2.00000,-1.00000,-1.00000] &nbsp; Constraints: 1 &lt;= equations.length &lt;= 20 equations[i].length == 2 1 &lt;= A i .length, B i .length &lt;= 5 values.length == equations.length 0.0 &lt; values[i] &lt;= 20.0 1 &lt;= queries.length &lt;= 20 queries[i].length == 2 1 &lt;= C j .length, D j .length &lt;= 5 A i , B i , C j , D j consist of lower case English letters and digits.

Testcases:
[["a","b"],["b","c"]]
[2.0,3.0]
[["a","c"],["b","a"],["a","e"],["a","a"],["x","x"]]
[["a","b"],["b","c"],["bc","cd"]]
[1.5,2.5,5.0]
[["a","c"],["c","b"],["bc","cd"],["cd","bc"]]
[["a","b"]]
[0.5]
[["a","b"],["b","a"],["a","c"],["x","y"]]

--- Question: Odd Even Jump (1017) ---
Topic: Dynamic Programming, Difficulty: Hard
Content:
You are given an integer array arr . From some starting index, you can make a series of jumps. The (1 st , 3 rd , 5 th , ...) jumps in the series are called odd-numbered jumps , and the (2 nd , 4 th , 6 th , ...) jumps in the series are called even-numbered jumps . Note that the jumps are numbered, not the indices. You may jump forward from index i to index j (with i &lt; j ) in the following way: During odd-numbered jumps (i.e., jumps 1, 3, 5, ...), you jump to the index j such that arr[i] &lt;= arr[j] and arr[j] is the smallest possible value. If there are multiple such indices j , you can only jump to the smallest such index j . During even-numbered jumps (i.e., jumps 2, 4, 6, ...), you jump to the index j such that arr[i] &gt;= arr[j] and arr[j] is the largest possible value. If there are multiple such indices j , you can only jump to the smallest such index j . It may be the case that for some index i , there are no legal jumps. A starting index is good if, starting from that index, you can reach the end of the array (index arr.length - 1 ) by jumping some number of times (possibly 0 or more than once). Return the number of good starting indices . &nbsp; Example 1: Input: arr = [10,13,12,14,15] Output: 2 Explanation: From starting index i = 0, we can make our 1st jump to i = 2 (since arr[2] is the smallest among arr[1], arr[2], arr[3], arr[4] that is greater or equal to arr[0]), then we cannot jump any more. From starting index i = 1 and i = 2, we can make our 1st jump to i = 3, then we cannot jump any more. From starting index i = 3, we can make our 1st jump to i = 4, so we have reached the end. From starting index i = 4, we have reached the end already. In total, there are 2 different starting indices i = 3 and i = 4, where we can reach the end with some number of jumps. Example 2: Input: arr = [2,3,1,1,4] Output: 3 Explanation: From starting index i = 0, we make jumps to i = 1, i = 2, i = 3: During our 1st jump (odd-numbered), we first jump to i = 1 because arr[1] is the smallest value in [arr[1], arr[2], arr[3], arr[4]] that is greater than or equal to arr[0]. During our 2nd jump (even-numbered), we jump from i = 1 to i = 2 because arr[2] is the largest value in [arr[2], arr[3], arr[4]] that is less than or equal to arr[1]. arr[3] is also the largest value, but 2 is a smaller index, so we can only jump to i = 2 and not i = 3 During our 3rd jump (odd-numbered), we jump from i = 2 to i = 3 because arr[3] is the smallest value in [arr[3], arr[4]] that is greater than or equal to arr[2]. We can&#39;t jump from i = 3 to i = 4, so the starting index i = 0 is not good. In a similar manner, we can deduce that: From starting index i = 1, we jump to i = 4, so we reach the end. From starting index i = 2, we jump to i = 3, and then we can&#39;t jump anymore. From starting index i = 3, we jump to i = 4, so we reach the end. From starting index i = 4, we are already at the end. In total, there are 3 different starting indices i = 1, i = 3, and i = 4, where we can reach the end with some number of jumps. Example 3: Input: arr = [5,1,3,4,2] Output: 3 Explanation: We can reach the end from starting indices 1, 2, and 4. &nbsp; Constraints: 1 &lt;= arr.length &lt;= 2 * 10 4 0 &lt;= arr[i] &lt; 10 5

Testcases:
[10,13,12,14,15]
[2,3,1,1,4]
[5,1,3,4,2]

--- Question: Repeated String Match (686) ---
Topic: Strings, Difficulty: Medium
Content:
Given two strings a and b , return the minimum number of times you should repeat string a so that string b is a substring of it . If it is impossible for b ​​​​​​ to be a substring of a after repeating it, return -1 . Notice: string &quot;abc&quot; repeated 0 times is &quot;&quot; , repeated 1 time is &quot;abc&quot; and repeated 2 times is &quot;abcabc&quot; . &nbsp; Example 1: Input: a = &quot;abcd&quot;, b = &quot;cdabcdab&quot; Output: 3 Explanation: We return 3 because by repeating a three times &quot;ab cdabcdab cd&quot;, b is a substring of it. Example 2: Input: a = &quot;a&quot;, b = &quot;aa&quot; Output: 2 &nbsp; Constraints: 1 &lt;= a.length, b.length &lt;= 10 4 a and b consist of lowercase English letters.

Testcases:
"abcd"
"cdabcdab"
"a"
"aa"

--- Question: Cracking the Safe (754) ---
Topic: Data Structures / Algorithms, Difficulty: Hard
Content:
There is a safe protected by a password. The password is a sequence of n digits where each digit can be in the range [0, k - 1] . The safe has a peculiar way of checking the password. When you enter in a sequence, it checks the most recent n digits that were entered each time you type a digit. For example, the correct password is &quot;345&quot; and you enter in &quot;012345&quot; : After typing 0 , the most recent 3 digits is &quot;0&quot; , which is incorrect. After typing 1 , the most recent 3 digits is &quot;01&quot; , which is incorrect. After typing 2 , the most recent 3 digits is &quot;012&quot; , which is incorrect. After typing 3 , the most recent 3 digits is &quot;123&quot; , which is incorrect. After typing 4 , the most recent 3 digits is &quot;234&quot; , which is incorrect. After typing 5 , the most recent 3 digits is &quot;345&quot; , which is correct and the safe unlocks. Return any string of minimum length that will unlock the safe at some point of entering it . &nbsp; Example 1: Input: n = 1, k = 2 Output: &quot;10&quot; Explanation: The password is a single digit, so enter each digit. &quot;01&quot; would also unlock the safe. Example 2: Input: n = 2, k = 2 Output: &quot;01100&quot; Explanation: For each possible password: - &quot;00&quot; is typed in starting from the 4 th digit. - &quot;01&quot; is typed in starting from the 1 st digit. - &quot;10&quot; is typed in starting from the 3 rd digit. - &quot;11&quot; is typed in starting from the 2 nd digit. Thus &quot;01100&quot; will unlock the safe. &quot;10011&quot;, and &quot;11001&quot; would also unlock the safe. &nbsp; Constraints: 1 &lt;= n &lt;= 4 1 &lt;= k &lt;= 10 1 &lt;= k n &lt;= 4096

Testcases:
1
2
2
2

